{
    "name": "natours",
    "version": "1.0.0",
    "description": "Sass/HTML study purpose project",
    "scripts": {
        "watch:scss": "sass scss/main.scss style.css --no-source-map -w",
        "compile:scss": "sass scss/main.scss style.comp.css --no-source-map",
        "concat:css": "concat -o style.concat.css style.comp.css",
        "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' style.concat.css -o style.prefix.css",
        "compress:css": "sass style.prefix.css style.css --no-source-map --style compressed",
        "build:css": "npm-run-all compile:scss concat:css prefix:css compress:css"
    },
    "author": "João Paulo Cabral",
    "homepage": "https://github.com/JoaoPauloCabral/Natours/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoaoPauloCabral/Natours"
    },
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "concat": "^1.0.3",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.12",
        "postcss-cli": "^9.1.0",
        "sass": "^1.50.0"
    }
}
